<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Search"
        android:id="@+id/mSearch"/>
    <item android:title="Find"
        android:id="@+id/mFind"/>
    <item android:title="Exit"
        android:id="@+id/mExit"/>
</menu>